#!/usr/bin/env python
# coding: utf-8

# In[2]:


mark_subject1=int(input("Enter the marks in subject 1 :"))
mark_subject2=int(input("Enter the marks in subject 2 :"))
mark_subject3=int(input("Enter the marks in subject 3 :"))
mark_subject4=int(input("Enter the marks in subject 4 :"))
sum=mark_subject1+mark_subject2+mark_subject3+mark_subject4
average=sum/4
if average>=85:
    grade="A"
    gpa=4
elif (average)>=80 and (average<85):
    grade="A-"
    gpa=3.7
elif (average)>=75 and (average<80):
    grade="B+"
    gpa=3.4
elif (average)>=70 and (average<75):
    grade="B-"
    gpa=3.0
elif (average)>=65 and (average<70):
    grade="C"
    gpa=2.7
elif (average)>=60 and (average<65):
    grade="D"
    gpa=2.4
elif (average)>=55 and (average<60):
    grade="E"
    gpa=2.0
print("The student grades are" ,grade)
print("The student gpa is" ,gpa)


# In[ ]:




